spring.application.name=APIGateway


spring:
  cloud:
    gateway:
      routes:
        - id: cliente-service
          uri: http://localhost:8081
          predicates:
            - Path=/clientes/**
        - id: pedido-service
          uri: http://localhost:8082
          predicates:
            - Path=/pedidos/**
