# Exibir o SQL gerado
spring.jpa.show-sql=true

# Formatar o SQL para melhorar a leitura
spring.jpa.properties.hibernate.format_sql=true

# Logar queries SQL em nível DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Logar valores dos parâmetros SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logar DEBUG para todo pacote Hibernate
logging.level.org.hibernate=DEBUG

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:clientedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar e dropar tabelas ao iniciar/parar o app
spring.jpa.hibernate.ddl-auto=create-drop


springdoc.api-docs.enabled=true
springdoc.api-docs.openapi-version=openapi-3-0
